{
  "expo": {
    "name": "Mini Shopping App",
    "slug": "mini-shopping-state-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "web": {
      "bundler": "metro"
    }
  }
}
